[?1049h[22;0;0t[1;24r(B[m[4l[?7h[?25l[?1h=[H[2J[2;43H....[3;31H#[11b3...[4;31H#[4;46H#[4;65H.[6b[5;30H##[5;46H##[5;65H.[6b[6;30H#[6;47H####....[6;65H.[6b[7;29H##[7;51H....[7;65H.[6b[8;16H..@..[8;29H#[8;51H....[8;71H#[9;16H.....#[28G##[9;51H....[9;71H#
  ..c.#[9b    #     ##[10;51H....[10;68H...5....1.
  ..8.[11;21H#     #[11;51H....######...... .[6b6..
   #  #[38b     ..7.[61Gc.....#.[9b
   ####[13;45H#####[73G#[14;49H##[73G#[15;50H##[73G#[16;51H#[17b8...3...[17;69H..f...0.[18;69H.[7b



[24;1H[?12l[?25h[?1049l[23;0;0t[?1l>Seed is 2605490638.

                                       o
                                      $""$o
                                     $"  $$
                                      $$$$
                                      o "$o
                                     o"  "$
                oo"$$$"  oo$"$ooo   o$    "$    ooo"$oo  $$$"o
   o o o o    oo"  o"      "o    $$o$"     o o$""  o$      "$  "oo   o o o o
   "$o   ""$$$"   $$         $      "   o   ""    o"         $   "o$$"    o$$
     ""o       o  $          $"       $$$$$       o          $  ooo     o""
        "o   $$$$o $o       o$        $$$$$"       $o        " $$$$   o"
         ""o $$$$o  oo o  o$"         $$$$$"        "o o o o"  "$$$  $
           "" "$"     """""            ""$"            """      """ "
            "oooooooooooooooooooooooooooooooooooooooooooooooooooooo$
             "$$$$"$$$$" $$$$$$$"$$$$$$ " "$$$$$"$$$$$$"  $$$""$$$$
              $$$oo$$$$   $$$$$$o$$$$$$o" $$$$$$$$$$$$$$ o$$$$o$$$"
              $"""""""""""""""""""""""""""""""""""""""""""""""""""$
              $"                                                 "$
              $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$
                                   You win!

You defended your life in the face of 0 deadly beasts.
You avenged the cruel and untimely murders of 0 peaceful dungeon residents.
